<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:id="@+id/emergency_pic"
            android:src="@mipmap/ic_profile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person"
                android:textSize="20dp"
                android:textColor="@color/textAshDark"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:id="@+id/emergency_name"
                />
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/textAsh"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="+880152xxxxxxx"
                android:id="@+id/emergency_contact"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_action_action_delete"
            android:id="@+id/emergency_delete"/>
    </LinearLayout>
</android.support.v7.widget.CardView>