<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_profile"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/textAsh"
            android:fontFamily="sans-serif-condensed"
            android:text="Roshu Kha sacrificed his life for the betterment of csedu 20th batch..."/>
    </LinearLayout>
</android.support.v7.widget.CardView>